<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            color: #ffffff;
            font-size: larger;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #02011a;
            overflow-x: hidden;
        }
        header {
            font-family: 'BentonSansCompBlack', sans-serif;
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(16, 92, 130, 0.5);
            font-size: 30px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #172b6f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.5s ease-in-out;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        nav a:hover {
            background-color: #067573;
            transform: scale(1.1);
        }
        main {
            padding: 20px;
            margin: 20px 50px;
            flex: 2;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            bottom: 0;
            position: relative;
        }
        p {
            color: #ffffff;
            font-family: "DM Sans", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 25px;
            white-space: pre-wrap;
        }
        .intro {
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 3.5s ease-in-out;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(19, 28, 60, 0.8);
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(39, 53, 124, 0.5);
            animation: slideUp 2.5s ease-in-out;
        }
        section h3 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        section h4 {
            font-size: 24px;
            margin-top: 15px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .icon-container {
            display: flex;
            padding: 20px 20px;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            transition: transform 0.3s;
            background: rgba(42, 47, 63, 0.8);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(39, 53, 124, 0.5);
        }
        .icon {
            width: 30px;
            height: 30px;
        }
        .links-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .icon-container a{
            text-decoration: none;
            color: #537eff;
            font-size: 20px;
        }
        .icon-container:hover{
            transform: scale(1.2);
        }
        .container{
            display: inline-block;
            vertical-align: middle;
        }
        .imgcontainer{
            height: 1.5%;
            width: 1.5%;
        }
        .box{
            display: flex;
            flex-direction: column;
        }
        span{
            color: #b0b0b0;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Andika:wght@400&family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/marvellogo.png" alt="No Image" height="80px">
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./characters.html">Characters</a>
        <a href="./shows.html">Shows</a>
        <a href="./join.html">Join Us</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About Us</a>
    </nav>
    <main>
    <section>
        <h1 style="animation: fadeIn 3.5s ease-in-out;">About</h1>

        <p>Marvel is committed to bringing great stories, characters, and experiences to fans all over the world. We strive to foster an inclusive, diverse, respectful, and safe environment for all of our fans, and we ask the same of our fan communities. As such, we reserve the right to take action including but not limited to hiding, deleting, blocking, and reporting any posts on this account or page. Please also be aware that Marvel does not accept or consider unsolicited idea submissions.</p>
    
    </section>
    <section>
        <h1 style="animation: fadeIn 3.5s ease-in-out;">Links</h1>
        <div class="links-container">
            <a href="https://marvel.com"><div class="icon-container">
                <img src="./img/about/marvel.png" alt="Marvel.com" class="icon">
                <p>Marvel.com</p>
                <a href="https://marvel.com">marvel.com</a>
            </div></a>
            <a href="https://twitter.com/marvel"><div class="icon-container">
                <img src="./img/about/twitter.png" alt="Twitter" class="icon">
                <p>Twitter</p>
                <a href="https://twitter.com/marvel">twitter.com/marvel</a>
            </div></a>
            <a href="https://instagram.com/marvel"><div class="icon-container">
                <img src="./img/about/instagram.png" alt="Instagram" class="icon">
                <p>Instagram</p>
                <a href="https://instagram.com/marvel">instagram.com/marvel</a>
            </div></a>
            <a href="https://tiktok.com/@marvel"><div class="icon-container">
                <img src="./img/about/tiktok.png" alt="TikTok" class="icon">
                <p>TikTok</p>
                <a href="https://tiktok.com/@marvel">tiktok.com/@marvel</a>
            </div></a>
            <a href="https://threads.net/@marvel"><div class="icon-container">
                <img src="./img/about/threads.png" alt="Threads" class="icon">
                <p>Threads</p>
                <a href="https://threads.net/@marvel">threads.net/@marvel</a>
            </div></a>
            <a href="https://facebook.com/marvel"><div class="icon-container">
                <img src="./img/about/facebook.png" alt="Facebook" class="icon">
                <p>Facebook</p>
                <a href="https://facebook.com/marvel">facebook.com/marvel</a>
            </div></a>
            <a href="https://pinterest.com/marvelofficial"><div class="icon-container">
                <img src="./img/about/pinterest.png" alt="Pinterest" class="icon">
                <p>Pinterest</p>
                <a href="https://pinterest.com/marvelofficial">pinterest.com/marvelofficial</a>
            </div></a>
            <a href="https://marvelentertainment.tumblr.com"><div class="icon-container">
                <img src="./img/about/tumblr.png" alt="Tumblr" class="icon">
                <p>Tumblr</p>
                <a href="https://marvelentertainment.tumblr.com">marvelentertainment.tumblr.com</a>
            </div></a>
            <a href="https://marvel.com/articles?cid=YT"><div class="icon-container">
                <img src="./img/about/news.png" alt="Marvel News" class="icon">
                <p>Marvel News</p>
                <a href="https://marvel.com/articles?cid=YT">marvel.com/articles?cid=YT</a>
            </div></a>
            <a href="https://subscriptions.marvel.com"><div class="icon-container">
                <img src="./img/about/subscriptions.png" alt="Comics Subscriptions" class="icon">
                <p>Comics Subscriptions</p>
                <a href="https://subscriptions.marvel.com">subscriptions.marvel.com</a>
            </div></a>
        </div>
    </section>
    <section>
        <h1>Channel details</h1>
    <div class="box">
        <div class="container">
            <br>
            <img src="./img/about/ytube2.png" alt="No Image" class="imgcontainer">
            <span>&nbsp;www.youtube.com/@marvel</span>
        </div>
        <div class="container">
            <br>
            <img src="./img/about/i2.png" alt="No Image" class="imgcontainer">
            <span>&nbsp;Joined 16 Jun 2005</span>
        </div>
        <div class="container">
            <br>
            <img src="./img/about/location2.png" alt="No Image" class="imgcontainer">
            <span>&nbsp;United States</span>
        </div>
    </div>
    </section>
</main>
    <footer>
        <p>&copy; 2024 Marvel TV. All rights reserved.</p>
    </footer>
</body>
</html>
