<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <style>
        body {
            color: #ffffff;
            font-size: larger;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #02011a;
            overflow-x: hidden;
            
        }

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #000000;
    border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    
}

.grid-item img {
    width: 100%;
    height: 370px;
}
.grid-item:hover{
    transform:scale(1.05);
}
.grid-item p {
    margin: 0;
    padding: 10px;
    background-color: #000;
    color: #fff;
    font-size: 1.2em;
}

        header {
            font-family: 'BentonSansCompBlack', sans-serif;
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(16, 92, 130, 0.5);
            font-size: 30px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #172b6f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.5s ease-in-out;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        nav a:hover {
            background-color: #067573;
            transform: scale(1.1);
        }
        main {
            padding: 20px;
            margin: 20px 50px;
            flex: 2;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            bottom: 0;
            position: relative;
        }
        p {
            color: #ffffff;
            font-family: "DM Sans", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 25px;
            white-space: pre-wrap;
        }
        .intro {
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 3.5s ease-in-out;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(19, 28, 60, 0.8);
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(39, 53, 124, 0.5);
            animation: slideUp 3.5s ease-in-out;
        }
        section h3 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        section h4 {
            font-size: 24px;
            margin-top: 15px;
        }
        iframe {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }
        iframe:hover {
            transform: scale(1.05);
        }
       .grid-container a{
        text-decoration: none;
       }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Andika:wght@400&family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/marvellogo.png" alt="No Image" height="80px">
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./characters.html">Characters</a>
        <a href="./shows.html">Shows</a>
        <a href="./join.html">Join Us</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About Us</a>
    </nav>
    <main>
        <center><h1 style="animation: fadeIn 3.5s ease-in-out;">Popular Marvel Characters</h1></center>
        <div class="grid-container">
            <a href="https://www.marvel.com/characters/iron-man-tony-stark"><div class="grid-item" style="animation: slideUp 2s ease-in-out;">
                <img src="./img/ironman.png" alt="IronMan" >
                <p>Ironman</p>
            </div></a>
            <a href="https://www.marvel.com/characters/captain-america-steve-rogers"><div class="grid-item" style="animation: slideUp 2.1s ease-in-out;">
                <img src="./img/captain.png" alt="CaptainAmerica" >
                <p>Captain America</p>
            </div></a>
            <a href="https://www.marvel.com/characters/thor-thor-odinson"><div class="grid-item" style="animation: slideUp 2.2s ease-in-out;">
                <img src="./img/thor.png" alt="Thor">
                <p>Thor</p>
            </div></a>
            <a href="https://www.marvel.com/characters/hulk-bruce-banner"><div class="grid-item" style="animation: slideUp 2.3s ease-in-out;">
                <img src="./img/hulk.png" alt="Hulk">
                <p>Hulk</p>
            </div></a>
            <a href="https://www.marvel.com/characters/spider-man-peter-parker"><div class="grid-item" style="animation: slideUp 2.4s ease-in-out;">
                <img src="./img/spiderman.png" alt="Spiderman">
                <p>Spider-Man</p>
            </div></a>
            <a href="https://www.marvel.com/characters/doctor-strange-stephen-strange"><div class="grid-item" style="animation: slideUp 2.5s ease-in-out;">
                <img src="./img/strange.png" alt="Strange">
                <p>Doctor Strange</p>
            </div></a>
            <a href="https://www.marvel.com/characters/loki"><div class="grid-item" style="animation: slideUp 2.6s ease-in-out;">
                <img src="./img/loki.png" alt="Loki">
                <p>Loki</p>
            </div></a>
            <a href="https://www.marvel.com/characters/hawkeye-clint-barton"><div class="grid-item" style="animation: slideUp 2.7s ease-in-out;">
                <img src="./img/clint.png" alt="Hawkeye">
                <p>Hawkeye</p>
            </div></a>
            <a href="https://www.marvel.com/characters/sam-wilson"><div class="grid-item" style="animation: slideUp 2.8s ease-in-out;">
                <img src="./img/falcon.png" alt="Falcon">
                <p>The Falcon</p>
            </div></a>
            <a href="https://www.marvel.com/characters/winter-soldier-bucky-barnes"><div class="grid-item" style="animation: slideUp 2.9s ease-in-out;">
                <img src="./img/soldier.png" alt="Bucky">
                <p>Winter Soldier</p>
            </div></a>
            <a href="https://www.marvel.com/characters/star-lord-peter-quill"><div class="grid-item" style="animation: slideUp 3s ease-in-out;">
                <img src="./img/starlord.png" alt="Quill">
                <p>Starlord</p>
            </div></a>
            <a href="https://www.marvel.com/characters/scarlet-witch-wanda-maximoff"><div class="grid-item" style="animation: slideUp 3.1s ease-in-out;">
                <img src="./img/Maximoff.png" alt="Wanda">
                <p>Scarlet Witch</p>
            </div></a>
            <a href="https://www.marvel.com/characters/ant-man-scott-lang"><div class="grid-item" style="animation: slideUp 3.2s ease-in-out;">
                <img src="./img/antman.png" alt="antman">
                <p>Ant-Man</p>
            </div></a>
            <a href="https://www.marvel.com/characters/black-panther-t-challa"><div class="grid-item" style="animation: slideUp 3.3s ease-in-out;">
                <img src="./img/panther.jpg" alt="panther">
                <p>Black Panther</p>
            </div></a>
            <a href="https://www.marvel.com/characters/captain-marvel-carol-danvers"><div class="grid-item" style="animation: slideUp 3.4s ease-in-out;">
                <img src="./img/capmarvel.png" alt="marvel">
                <p>Captain Marvel</p>
            </div></a>
            <a href="https://www.marvel.com/characters/thanos"><div class="grid-item" style="animation: slideUp 3.5s ease-in-out;">
                <img src="./img/thanos.jpg" alt="thanos">
                <p>Thanos</p>
            </div></a>
            <a href="https://www.marvel.com/characters/nick-fury"><div class="grid-item" style="animation: slideUp 3.6s ease-in-out;">
                <img src="./img/fury.jpg" alt="nick">
                <p>Nick Fury</p>
            </div></a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Marvel TV. All rights reserved.</p>
    </footer>
</body>
</html>
