<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    <style>
        /* Base styles */
body {
    color: #ffffff;
    font-size: larger;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #02011a;
    overflow-x: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #000000;
    border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.grid-item img {
    width: 100%;
    height: 300px;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item p {
    margin: 0;
    padding: 10px;
    background-color: #000;
    color: #fff;
    font-size: 1.2em;
}

header {
    font-family: 'BentonSansCompBlack', sans-serif;
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(16, 92, 130, 0.5);
    font-size: 30px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #172b6f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s ease-in-out;
}

nav a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: #067573;
    transform: scale(1.1);
}

main {
    padding: 20px;
    margin: 20px 50px;
    flex: 2;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    bottom: 0;
    position: relative;
}

p {
    color: #ffffff;
    font-family: "DM Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 25px;
    white-space: pre-wrap;
}

.intro {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    animation: fadeIn 3.5s ease-in-out;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(19, 28, 60, 0.8);
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(39, 53, 124, 0.5);
    animation: slideUp 3.5s ease-in-out;
}

section h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

section h4 {
    font-size: 24px;
    margin-top: 15px;
}

iframe {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

iframe:hover {
    transform: scale(1.05);
}

.grid-container a {
    text-decoration: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Mobile-first styles */
nav .nav-toggle {
    display: none;
}
@media (max-width: 600px) {
    nav {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    nav a {
        padding: 0.75em 1em;
        font-size: 0.875rem;
    }
    .grid-container {
        gap: 15px;
        padding: 15px;
    }

    .grid-item img {
        height: auto; /* Adjust image height to maintain aspect ratio */
    }
    
    header {
        padding: 15px 0;
        font-size: 25px;
    }
    
    nav a {
        padding: 12px 18px;
    }
    
    main {
        padding: 15px;
        margin: 15px 30px;
    }
    
    footer {
        padding: 8px 0;
    }
    
    p {
        font-size: 22px;
    }
    
    .intro {
        font-size: 28px;
    }
    
    section {
        padding: 15px;
        border-radius: 40px;
    }
    
    section h3 {
        font-size: 28px;
    }
    
    section h4 {
        font-size: 22px;
    }
    
    iframe {
        width: 100%;
    }
}

/* Tablet styles */
@media (min-width: 601px) and (max-width: 1024px) {
    .grid-item img {
        height: auto; /* Adjust image height to maintain aspect ratio */
    }
    
    .grid-container {
        gap: 15px;
        padding: 15px;
    }
    
    header {
        padding: 15px 0;
        font-size: 25px;
    }
    
    nav a {
        padding: 12px 18px;
    }
    
    main {
        padding: 15px;
        margin: 15px 30px;
    }
    
    footer {
        padding: 8px 0;
    }
    
    p {
        font-size: 22px;
    }
    
    .intro {
        font-size: 28px;
    }
    
    section {
        padding: 15px;
        border-radius: 40px;
    }
    
    section h3 {
        font-size: 28px;
    }
    
    section h4 {
        font-size: 22px;
    }
    
    iframe {
        width: 100%;
    }
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Andika:wght@400&family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/marvellogo.png" alt="No Image" height="80px">
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./characters.html">Characters</a>
        <a href="./shows.html">Shows</a>
        <a href="./join.html">Join Us</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About Us</a>
    </nav>
    <main>
        <center><h1 style="animation: fadeIn 3.5s ease-in-out;">Upcoming Shows</h1></center>
        <div class="grid-container">
            <a href="https://www.youtube.com/watch?v=P8u8md-NiHM"><div class="grid-item" style="animation: slideUp 2s ease-in-out;">
                <img src="./img/Shows/agatha.png" alt="Agatha" >
                <p>Agatha All Along</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=F2FZghziOv0"><div class="grid-item" style="animation: slideUp 2.1s ease-in-out;">
                <img src="./img/Shows/zombies.png" alt="Zombies" >
                <p>Marvel Zombies</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=LoyvFP94gN8"><div class="grid-item" style="animation: slideUp 2.2s ease-in-out;">
                <img src="./img/Shows/spider.png" alt="Spider-Man" >
                <p>Spider-Man freshman year</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=nqkpDcWK7eM"><div class="grid-item" style="animation: slideUp 2.3s ease-in-out;">
                <img src="./img/Shows/ironheart.png" alt="Ironheart" >
                <p>Ironheart</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=ajTjrOLYKPY"><div class="grid-item" style="animation: slideUp 2.4s ease-in-out;">
                <img src="./img/Shows/daredevil.png" alt="Daredevil" >
                <p>Daredevil: Born Again</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=pv3Ss8o9gGQ"><div class="grid-item" style="animation: slideUp 2.5s ease-in-out;">
                <img src="./img/Shows/xmen.png" alt="X-Men" >
                <p>X-Men '97</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=OYhFFQl4fLs"><div class="grid-item" style="animation: slideUp 2.6s ease-in-out;">
                <img src="./img/Shows/guardians.png" alt="Guardians" >
                <p>The Guardians of the Galaxy Holiday Special</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=qZVTkn2NjS0"><div class="grid-item" style="animation: slideUp 2.7s ease-in-out;">
                <img src="./img/Shows/invasion.png" alt="Invasion" >
                <p>Secret Invasion</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=1k8H2CywVqg"><div class="grid-item" style="animation: slideUp 2.8s ease-in-out;">
                <img src="./img/Shows/groot2.png" alt="Groot" >
                <p>I am Groot | Season 2</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=TiEVqZ2Bc_c"><div class="grid-item" style="animation: slideUp 2.9s ease-in-out;">
                <img src="./img/Shows/whatif.png" alt="whatif" >
                <p>What If...? | Season 2</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=dug56u8NN7g"><div class="grid-item" style="animation: slideUp 3s ease-in-out;">
                <img src="./img/Shows/loki2.png" alt="Loki" >
                <p>Loki | Season 2</p>
            </div></a>
            <a href="https://www.youtube.com/watch?v=AFUKnherhuw"><div class="grid-item" style="animation: slideUp 3.1s ease-in-out;">
                <img src="./img/Shows/echo.png" alt="Echo" >
                <p>Echo</p>
            </div></a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Marvel TV. All rights reserved.</p>
    </footer>
</body>
</html>
